PORT=5000
MONGODB_URI=mongodb://localhost:27017/student-management

# Email Configuration (Gmail)
EMAIL_USER=unishmhrjan@gmail.com
EMAIL_PASS=ynrktcdwsifdqzel

# Google OAuth
GOOGLE_CLIENT_ID=778363983589-j716s0a5ddtapkpbqu758t00elk6hd3g.apps.googleusercontent.com
